<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.s3s.ssm</groupId>
	<artifactId>ssm-app</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>App module</name>
	<description>XCafe App</description>
	
	<properties>
		<miglayout.version>3.7.3.1</miglayout.version>
		<synthetica.version>2.19.0</synthetica.version>
		<syntheticaAddon.version>1.9.0</syntheticaAddon.version>
		<ssm-widget.version>1.0</ssm-widget.version>
		<ssm-core.version>1.0</ssm-core.version>
		<ssm-pos.version>1.0</ssm-pos.version>
		<ssm-manager.version>1.0</ssm-manager.version>
		<ssm-dashboard.version>1.0</ssm-dashboard.version>
		<ssm-timeline.version>1.0</ssm-timeline.version>
		<ssm-report.version>1.0</ssm-report.version>
		<ssm-service-api.version>1.0</ssm-service-api.version>
		<commons-lang.version>2.5</commons-lang.version>
		<bsaf.version>1.9.2</bsaf.version>
		<TableLayout.version>20050920</TableLayout.version>
		<jsefa.version>1.1.1.RELEASE</jsefa.version>
		<swingx.version>1.6.5-1</swingx.version>
		<myMavenRepo.read.url>https://mymavenrepo.com/repo/0gYeR1uVbGBd8IBUlAOb/</myMavenRepo.read.url>
		<myMavenRepo.write.url>https://mymavenrepo.com/repo/EsiHd95I3nhSKhiViDip/</myMavenRepo.write.url>
	</properties>
	
	<repositories>
        <repository>
            <id>myMavenRepo.read</id>
            <url>${myMavenRepo.read.url}</url>
        </repository>
    </repositories>
    
	<dependencies>
		<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout</artifactId>
				<version>${miglayout.version}</version>
				<classifier>swing</classifier>
			</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>${swingx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-widget</artifactId>
			<version>${ssm-widget.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-core</artifactId>
			<version>${ssm-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-manager</artifactId>
			<version>${ssm-manager.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-pos</artifactId>
			<version>${ssm-pos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-dashboard</artifactId>
			<version>${ssm-dashboard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-timeline</artifactId>
			<version>${ssm-timeline.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-report</artifactId>
			<version>${ssm-report.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-service-api</artifactId>
			<version>${ssm-service-api.version}</version>
		</dependency>
		<!-- Apache common -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop.bsaf</groupId>
			<artifactId>bsaf</artifactId>
			<version>${bsaf.version}</version>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>syntheticaAddons</artifactId>
			<version>${syntheticaAddon.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/syntheticaAddons.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>syntheticaAddonsWithThemes</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/syntheticaAddonsWithThemes.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>synthetica</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/synthetica.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>syntheticaSkyMetallic</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/syntheticaSkyMetallic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>jywidgets</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jywidgets.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>jytable</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jytable.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>look_and_feel.jar</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/look_and_feel.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
			<version>${TableLayout.version}</version>
		</dependency>
		<dependency>
			  <groupId>net.sf.jsefa</groupId>
			  <artifactId>jsefa</artifactId>
			  <version>${jsefa.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.s3s.ssm.view.MainApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <onejarVersion>0.97</onejarVersion>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<!-- Eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
        <repository>
            <id>myMavenRepo.write</id>
            <url>${myMavenRepo.write.url}</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepo.write</id>
            <url>${myMavenRepo.write.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project> 
